[tox]
skipsdist = True
envlist = pep8


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
# find . -type f -name "*.pyc" -delete
  ostestr {posargs}

whitelist_externals =
    find


[testenv:pep8]
commands =
         flake8 {posargs} .
