[tox]
skipsdist = True
envlist = pep8, py27
usedevelop = True


[testenv]

setenv =
   VIRTUAL_ENV={envdir}
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=500
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
         find . -type f -name "*.pyc" -delete
         ostestr {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
         flake8 {posargs} .
