[DEFAULT]
debug=true

[reconn]
target_file=/var/lib/nova/instances/6e64ff56-0611-43c5-badc-8a106209e088/console.log
timeout=25
end_reconn=end_recon_group

survey_group=end_recon_group, postinstall_end_time, postinstall_intermediate_steps

# Define opts for each survey group. None of the below should have same pattern
[end_recon_group]
pattern=login:
success=log_survey

[postinstall_end_time]
pattern=POSTINSTALL SCRIPT END TIME

[postinstall_intermediate_steps]
pattern=paas_postinstall

# Define configurable parameters for survey actions
[log_survey]
log_survey_action_log_format={time} {{ {line} : {matched_pattern} }}\n
log_survey_action_log_file=/var/log/reconn/reconn_survey.log
