[DEFAULT]
debug=true
target_file=/var/lib/nova/instances/6e64ff56-0611-43c5-badc-8a106209e088/console.log
timeout=25
survey_action_message_format={{'line':'{line}', 'matched_pattern':'{matched_pattern}', 'timestamp':'{timestamp}', 'uuid':'{uuid}', 'request_id':'{request_id}' }}
msg_user_data=uuid:6e64ff56-0611-43c5-badc-8a106209e088, request_id: req-57ecbc1d-c64a-4421-8518-fe0ec6feb86d

end_reconn=end_recon_group
survey_group=end_recon_group, postinstall_end_time, postinstall_intermediate_steps

# Define opts for each survey group. None of the below should have same pattern
[end_recon_group]
pattern=login:
success=log_survey

[postinstall_end_time]
pattern=POSTINSTALL SCRIPT END TIME

[postinstall_intermediate_steps]
pattern=paas_postinstall

# Define configurable parameters for survey actions
[log_survey]
log_survey_action_log_format={timestamp} {{ {line} : {matched_pattern} }}\n
log_survey_action_log_file=/var/log/reconn/reconn_survey.log

[rmq_survey]
username: guest
password: guest
host: 10.22.104.223
port: 5672
virtual_host: /
exchange_name: test_exchange
queue_name: test_queue
routing_key: test
rmq_message_format={{'line':'{line}', 'matched_pattern':'{matched_pattern}', 'timestamp':'{timestamp}', 'uuid':'{uuid}', 'request_id':'{request_id}' }}
rmq_msg_user_data=uuid:6e64ff56-0611-43c5-badc-8a106209e088, request_id: req-57ecbc1d-c64a-4421-8518-fe0ec6feb86d
